// out: ../main.css, sourcemap: false, compress: false

@import "_reset.less";
@import (reference) "_dss.less";
@import (reference) "_mixins.less";
@import "_intro.less";
@import "_slider.less";

@mobile:  ~"all and (min-device-width : 320px) and (max-device-width : 568px)";

* {
    .box-sizing();
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    &:focus {
        outline: none;
    }
}

button {
    background: transparent;
    border: 0;
}

/*** COLORS ***/
@redCoke: #b41117;



html {
    height: 100%;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 10px;
}

body {
    height: 100%;
    position:relative;
    background: url('../images/bg-main.jpg') no-repeat;
    background-size: cover;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

.no-scroll {
    overflow: hidden !important;

    body {
        overflow: hidden !important;
    }
}

header {
    height: 5rem;
    background: url(../images/gradient-header.png) repeat-x;
    background-size: contain;
    color: white;
    text-align:center;
    font-size: 14px;
    font-weight: bold;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;

    button {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position:absolute;
        color: white;
        text-align: center;
        cursor: pointer;
        top: 1rem;

        .clickableArea(1rem);

        &.fa {
            font-size: 2rem;
        }

        &.left {
            left: 1rem;
        }

        &.right {
            right: 1rem;
        }
    }

    h1 {
        height: 5rem;
        background: url(../images/logo.png) no-repeat;
        background-size: contain;
        background-position: center;
        text-indent: -9999px;

        &.happy-logo {
            background: url(../images/logo-happyriver.png) no-repeat;
            background-size: contain;
            background-position: center;
        }
    }

    h2 {
        font-size: 2rem;
        font-weight: 200;
        line-height: 5rem;
    }
}

section {
    position:relative;
    top: 5rem;
    text-align:center;
    .minheightwindow();
    background: white;
    overflow: hidden;

    > div {
        width: 100%;
        .minheightwindow();
    }
}

.content {
    position: relative;
    box-shadow: -3px 0px 5px 0px rgba(50, 50, 50, 0.51);
    z-index: 1;
}

.menu {
    width: 80%;
    padding: 5%;
    position:absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background: url(../images/bg-menu.png) repeat-y;
    background-size: contain;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    .btn-setting {
        position:relative;
        width: 4.1rem;
        height: 4.1rem;
        background: url(../images/btn-settings.png) no-repeat;
        background-size: contain;
    }

    ul {
        clear: both;
        padding: 2rem 0;
        min-height: 80%;
    }

    li {
        color: white;
        font-size: 1.5rem;
        font-weight: 400;
        border-bottom: 1px solid #86868e;
        padding: 2rem 0;

        p {
            display: inline-block;
        }

        span {
            border-radius: 2rem;
            background: #d82d33;
            display: inline-block;
            position:relative;
            z-index: 2;
            left: 0.5rem;
            top: -0.2rem;
            padding: 0 .5rem;
            font-size: 1.1rem;
        }

    }

    .logo {
        height: 7.5rem;
        background: url(../images/logo-menu.png) center/contain no-repeat;
        margin-top: 2rem;
    }
}

.profile-item {
    .clearfix();

    .avatar {
        width: 5.8rem;
        height: 5.8rem;
        overflow: hidden;
        position:relative;
        border-radius: 100%;
        border: 2px solid #ededed;
        float: left;
        margin-right: 1.5rem;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .cont {
        float: left;

        .title {
            font-size: 2.5rem;
            color: white;
            font-weight: 200;
        }

        .link {
            font-size: 1.3rem;
            color: white;
            font-weight: 400;
        }
    }

}

.menu-view {
    .content {
        .transition(all, 0.3s);
    }

    .menu {
        .transition(all, 0.3s);
        .opacity(1);
        .scale(1);
        height: 100vh;
        display: block;
    }


    .ng-hide {
        .opacity(0.4);
        .scale(2);
     }



    &.active {
        .content {
            .translate3d(80%, 0, 0);
        }

    }
}


.carousel-view {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;

    div {
        height: 100%;
        display: inline-block;
    }

    img {
        min-height:100%;
        width: 100%;
    }

    .owl-nav.disabled {
        display: none
    }

    .owl-dots {
        text-align: center;
        padding: 5px 0;
        position: relative;
        z-index: 1000;
        top: -3rem;
    }

    .owl-dots > div {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        background-color: @redCoke;
        margin: 0 0.3rem;
        border-radius: 50%;
        .transition(background-color, 0.3s);

        &.active {
            background-color: white;
        }
    }

}

.home-banner {
    height: 20rem;
    width: 100%;
    margin-top: .5rem;

    img {
        width: 100%;
        height: 100%;
    }
}

.home-list {
    background: white;

    h2 {
        color: white;
        font-size: 3rem;
        padding: 2rem 1rem;
        z-index: 2;
        position: relative;
        text-align: left;
        text-shadow: 1px 1px 2px rgba(150, 150, 150, 0.7);

        span {
            position: absolute;
            width: 4rem;
            height: 4rem;
            top: 1rem;
            right: 0;
            display: block;
            font-size: 4rem;
            text-align: center;
        }
    }

    ul {
        .clearfix();

        li {
            width: 100%;
            margin-bottom: 0.5rem;
            position:relative;

            .play {
                display: inline-block;
                background: url(../images/ico-play.png) no-repeat;
                background-size: contain;
                .squareAbsolute(9.3rem);

            }

            &:last-child {
                width: 100%;
                margin-bottom: 0;
            }

            .cont {
                height: 24rem;
                background-size: cover;
                background-position: center;
                position: relative;


                .caption {
                    text-transform: uppercase;
                    color: white;
                    font-size: 1.4rem;
                    font-weight: 700;
                    text-align: left;
                    padding: 2.2rem 1.5rem 0 1.5rem;
                    letter-spacing: 0.1rem;
                    font-family: "HelveticaNeue-CondensedBold";


                    span {
                        display:inline-block;
                        width: 2.5rem;
                        height: .2rem;
                        background-color: white;
                        margin-top: 1rem;
                    }
                }

                .title {
                    color: white;
                    font-size: 3rem;
                    line-height: 3.3rem;
                    font-weight: 100;
                    text-align: left;
                    padding: 2.2rem 1.5rem 0 1.5rem;
                    width: 80%;
                }

                .subtitle {
                    color: white;
                    font-size: 1.6rem;
                    text-align: left;
                    font-weight: 200;
                    padding: 2rem 1.5rem;
                    line-height: 2rem;
                    width: 80%;
                }

            }

            .icon {
                width: 4rem;
                height: 4rem;
                display: inline-block;
                margin: 1rem 0;
            }

            .button {
                font-size: 1.8rem;
                color: white;
                text-align: left;
                padding: 0 1.5rem;
                font-weight: 500;
            }

            &.scan {
                .caption {
                    text-align: right;
                }

                .title {
                    text-align:center;
                    width: 100%;
                }

                .subtitle {
                    text-align: center;
                    width: 100%;
                    padding: 0;
                }
            }

            &.right {
                .caption {
                    text-align: right;
                }
            }

            &.no-caption {
                .title {
                    padding: 3rem 1.5rem 0;
                }
            }


            &.black {
                .caption {
                    color: black;

                    span {
                        background: black;
                    }
                }

                .title {
                    color: black;
                }

                .subtitle {
                    color: black;
                }
            }

            &.righttext {
                .title {
                    text-align: right;
                    width: 100%;
                }

                .subtitle {
                    text-align: right;
                    width: 100%;
                }

                .button {
                    text-align: right;
                    width: 100%;
                }
            }

        }

    }
}

.btn-menu {
    background: url(../images/btn-menu.png) no-repeat;
    background-size: cover;
}

.scan {
    background: url(../images/btn-scan.png) no-repeat;
    background-size: contain;
}
.back {
    background: url(../images/btn-back.png) no-repeat;
    background-size: contain;
}

.dashboard {
    background: url(../images/btn-dashboard.png) no-repeat;
    background-size: 80%;
}

.ok {
    background: url(../images/ico-ok.png) no-repeat;
    background-size: contain;
}

.success {
    background: url(../images/ico-success.png) no-repeat;
    background-size: contain;
}

.apple-pay {
    background: url(../images/ico-apple-pay.png) no-repeat;
    background-size: contain;
}

.happy-menu {
    background: url(../images/btn-happy-menu.png) no-repeat;
    background-size: contain;
}

.share {
    background: url(../images/btn-share.png) no-repeat;
    background-size: contain;
}

.close {
    background: url(../images/btn-close.png) no-repeat;
    background-size: contain;
}

.stop {
    background: url(../images/ico-stop.png) no-repeat;
    background-size: contain;
}

.volume {
    background: url(../images/ico-volume.png) no-repeat;
    background-size: contain;
}

.content-full {
    width: 100%;
    height: 100%;
    position:absolute;
    background-size: cover;
    background-position: center;
}

.message-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255,255,255, 0.85);
    color: black;
    font-weight: 200;
    text-align:center;
    padding: 2.5rem 0;
    font-size: 1.4rem;
}

.span-scan {
    width: 70%;
    height: 70%;
    display: block;
    position: absolute;
    background: url(../images/ico-scan.png) center no-repeat;
    background-size: contain;
    top: 15%;
    left: 15%;
}

.stream-message {
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;


    .cont {
        position:absolute;
        width: 100%;
        height: 100%;
        padding: 0 5%;
        top: 0;
        left: 0;
        background: rgba(255,255,255, 0.8);
        text-align:center;
        .translate3d(100%, 0, 0);
        .transition(all, 0.5s, ease);

        &.show {
            .translate3d(0,0,0)
        }

        h4 {
            font-size: 2.4rem;
            font-weight: 300;
            color: black;
            line-height: 3rem;
            padding: 3rem 4rem 1rem 4rem;
        }

        .message {
            font-size: 1.4rem;
            color: #b41117;
            font-weight: 400;

        }

        .buttons {
            text-align:center;
            padding-top: 4rem;

            button {
                display: inline-block;
                margin: 0 1rem;
                min-width: 11.5rem;
                background: #999999;
                color: white;
                font-size: 1.8rem;
                padding: 1.25rem 0;
            }

            button.action {
                background-color: #b11016;
            }
        }
    }
}

.video-view {
    .minheightwindow();
    background: #363744;
    color: white;

    .stream-video {
        min-height: 40vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;

        iframe {
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .play {
            display: inline-block;
            position:absolute;
            background: url(../images/btn-video-play.png) no-repeat;
            background-size: contain;
            .squareAbsolute(9.3rem);
            .opacity(0);
            .transition(all, 0.3s, ease);

            &.active {
                .opacity(1);
            }

        }

        .message {
            position:absolute;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 1.8rem;
            font-weight: 400;
            text-align:center;
            min-height: 5rem;
            line-height: 5rem;
            .translate3d(0, -100%, 0);
            .transition(all, 0.3s, ease);
            display: none;

            &.active {
                .translate3d(0, 0, 0);
            }

            span {
                display: inline-block;
                width: 3rem;
                height: 3rem;
                position:relative;
                top: 1rem;
                margin-right: 1rem;
            }
        }

    }

    .text {
        padding: 0 10%;
    }

    h3 {
        font-size: 2.7rem;
        padding: 4rem 0 1rem 0;
        font-weight: 200;
        color: white;
        text-align: left;
        padding-top: 3rem;

        span {
            color: #a0a1a8;
        }

    }

    .buy {
        text-align: right;
        font-size: 1.4rem;
        font-weight: 400;
        padding-top: 1rem;
        text-transform: uppercase;
        position:relative;
        top: -3rem;
    }

    .subtitle {
        font-size: 1.8rem;
        font-weight: 400;
        padding-bottom: 2.5rem;
        text-align: left;
    }

    .description {
        font-size: 1.4rem;
        font-weight: 200;
        line-height: 1.8rem;
        text-align: left;
    }

    .buttons {
        padding: 2rem 10%;

        button {
            width: 4rem;
            height: 4rem;
            background: url(../images/btn-circle-share.png) no-repeat;
            background-size: contain;
            float: left;
            margin-right: 1rem;

            &.btn-download {
                background: url(../images/btn-circle-download.png);
                background-size: contain;
            }
        }


    }


}

.pay-view {
    text-align:left;
    padding-bottom: 10rem;


    .cont {
        padding: 1.5rem 2.5rem;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 2.8rem;
        color: black;
        font-weight: 200;
        padding-bottom: 2rem;
    }

    p.date {
        font-size: 1.4rem;
        font-weight: 200;
    }

    table {
        border-top: 1px solid #dadada;
        border-bottom: 1px solid #dadada;
        width: 100%;
        margin-top: 3.5rem;
        font-weight: 200;

        td {
            padding: 3rem 0;
            font-size: 1.4rem;

            &:last-child {
                text-align: right;
            }

            &.total {
                font-size: 2.4rem;
            }

            &.border-top {
                border-top: 1px solid #dadada;
            }
        }

        tr.product-list {
            td {
                padding: 0.5rem 0;
            }
        }

        input {
            background: #cccccc;
            font-family: Helvetica, Arial, sans-serif;
            text-align: right;
            height: 3.25rem;
            line-height: 3.25rem;
            font-size: 1.4rem;
            width: 5rem;
            border: 0;
            padding: 0 1rem;
        }

        span.discount {
            font-weight: 500;
            color: #b41117;
            font-size: 1.6rem;
        }
    }

    .buttons {
        position:absolute;
        bottom: 5%;
        width: 100%;
        text-align: right;
        padding: 0 1.6rem;

        button {
            .button();

            span {
                height: 1.5rem;
            }
        }
    }
}

.stream-modal {
    position:fixed;
    z-index: 10;
    width: 100%;
    height: ~"calc(100% - 4.6rem)";
    background: white;
    bottom: 0;
    left: 0;
    text-align: center;

    .buttons-bottom {
        position: absolute;
        bottom: 1rem;
        right: 1rem;

        button {
            width: 3.2rem;
            height: 3.2rem;
        }
    }

    .cont {
        padding-top: 7%;
        position: relative;
        top: 0;

         .status {
             display:inline-block;
             width: 10rem;
             height: 10rem;
             margin-bottom: 2rem;

             span {
                 display: inline-block;
                 width: 100%;
                 height: 100%;
             }
         }

         .title {
             font-size: 3rem;
             font-weight: 200;
             padding: 3rem 1rem;
         }

         .message {
             font-size: 1.6rem;
             font-weight: 200;
             line-height: 2rem;
             padding: 1rem 20%;
         }

         .code {
             text-align: center;

             img {
                 max-height: 14rem;
             }

             .number {
                 padding-top: 3rem;
                 text-align: center;
                 font-size: 1.4rem;
                 font-weight: 400;

                 span {
                    display: inline-block;
                    border-bottom: 2px solid black;
                    padding-bottom: 10px;
                 }
             }
         }

    }

    .buttons {
        text-align: center;
        position:absolute;
        bottom: 5%;
        width: 100%;
        left: 0;

        button {
            .button();
            width: 80%;
            margin-bottom: 1rem;
        }
    }



}

.stream-tabs {

    ul.tabs {
        padding: 1.5rem;
        .clearfix();

        li {
            display:inline-block;
            width: 50%;
            background: #d5d5d5;
            float: left;
            font-size: 1.8rem;
            font-weight: 200;
            color: black;
            text-align: center;
            line-height: 3.75rem;
            height: 3.75rem;
            .transition(all, 0.3s, ease);

            &.active {
                background: #474646;
                color: white;
            }
        }

    }



}

.stream-list {

    .stream-list-item {
        position:relative;
        .clearfix();
        padding: 0 1.5rem;
        .transition(all, 0.3s, ease);



        &.select {
            background: #f1efda;
        }


        &.active {
            background: #ededed;
        }

        .cont {
            border-bottom: 1px solid #dadada;
            padding: 2rem 0;
            .clearfix();
            display: -ms-flex;
        	display: -webkit-flex;
        	display: flex;

        }

        .image {
            margin-right: 2.7rem;

            img {
                width: 5rem;
                height: 5rem;
            }

        }

        .text {
            text-align: left;

            .title {
                font-size: 1.8rem;
                font-weight: 200;
                padding-bottom: 1rem;
            }

            .description {
                font-size: 1.4rem;
                line-height: 1.8rem;
                font-weight: 200;
                padding-right: 1rem;
            }
        }

        .buttons {
            width: 50%;
            height: 100%;
            position:absolute;
            top: 0;
            right: 0;
            z-index: 2;
            .translate3d(100%, 0, 0);
            .transition(all, 0.3s, ease);

            button {
                height: 100%;
                width: 50%;
                float: left;
                font-size: 1.8rem;
                font-weight: 400;
                .transition(all, 0.6s, ease);
                position:relative;


                &:first-child {
                    background-color: #c2c2c2;
                    .translate3d(90%, 0, 0);
                    z-index:1;
                }

                &:last-child {
                    color: #049a04;
                    background: #d5d5d5;
                    .translate3d(30%, 0, 0);
                    z-index:2;
                }
            }

            &.active {
                .translate3d(0, 0, 0);

                button {
                    .translate3d(0, 0, 0);
                }

            }
        }


    }


}

.intro-view {
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: white;
}

.intro-phone {
    background: url(../images/intro-phone.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;

    &.case-04 {
        background: url(../images/intro04.jpg) no-repeat center;
        background-size: cover;
    }

    &.case-05 {
        background: url(../images/intro05.jpg) no-repeat center;
        background-size: cover;
    }
}


.intro-happyriver {
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    background: #ce0a14;


    .logo {
        position:absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url(../images/intro-happyriver.png) no-repeat center;
        background-size: contain;
        .scale (0);
        .opacity(0);
        .transition(all, 0.5s, ease-in-out);

        &.animated {
            .scale(1);
            .opacity(1);
        }
    }

    .bubbles {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        overflow: hidden;
    }

}

.container{
  position: relative;
  min-width: 100vw;
  min-height: 100vh;
  top: 0;
  left: 0;

}

.happy-list-view {
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../images/happy-list.jpg) no-repeat;
    background-size: contain;
}

.stream-multi-button {
    position:absolute;
    left: 0;
    bottom: 1rem;
    width: 100%;
    text-align: center;

    .btn-main {
        display: inline-block;
        width: 5rem;
        height: 5rem;
        border-radius: 100%;
        background: rgba(255,255,255, 1);
        font-size: 2rem;
        color: white;
        background-color: @redCoke;
        position: relative;
        z-index: 2;
        text-align:center;
        padding: 0;
        margin: 0;

        i {
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        &:active {
            background-color: #69140e;
            color: white;
        }
    }

    .list-buttons {
        text-align: center;
        position: relative;
        padding-bottom: 1rem;
        .transition(all, 0.3s, ease);
        z-index: 1;

        button {
            display: block;
            width: 4rem;
            height: 4rem;
            border-radius: 100%;
            background: rgba(169,30,16, 0.8);
            font-size: 2rem;
            color: white;
            margin: 0 auto .5rem auto;
            position: relative;
            .opacity(0);
            .transition(all, 0.3s, ease);
            pointers-events: none;
            padding: 0;

            &:nth-child(1) {
                .translate3d(0, 300%, 0);
            }

            &:nth-child(2) {
                .translate3d(0, 250%, 0);
            }

            &:nth-child(3) {
                .translate3d(0, 100%, 0);
            }
        }

        &.active {

            button {
                .opacity(1);
                .translate3d(0,0,0);
                pointers-events: auto;
            }

        }
    }

}

.font16 {
    font-size: 1.6rem;
}

.pay-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;

    .opacity {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        top: 0;
        left: 0;
        z-index: 0;
        .opacity(0);
        .transition(all, 0.5s, ease);
    }

    .cont {
        background: #f7f7f8;
        width: 100%;
        height: 50%;
        position:absolute;
        bottom: 0;
        left: 0;
        padding: 0;
        padding-left: 2rem;
        .translate3d(0, 100%, 0);
        .transition(all, 0.3s, ease);

        .header {
            height: .5rem;
            width: 100%;

            .logo {
                width: 6rem;
                height: 5rem;
                background: url(../images/logo-apple-pay.png) no-repeat;
                background-size: contain;
                margin: 1rem 0 0 0;
                float: left;
            }

            button {
                float: right;
                color: #0079ff;
                padding: 1rem 1rem 0 0;
                font-size: 2rem;
            }

        }

        table td {
            padding: 0.5rem 0.1rem;
            text-align: left;
            border-bottom: 1px solid #aeaeae;

            &:first-child {
                color : #7d7d7d;
                padding-right: 1rem;
            }

            &:last-child {
                padding-right: 1rem;
            }

            &.total {
                text-align: right;
                font-size: 2rem;
            }
        }

    }

    &.active {

        .opacity {
            .opacity(1);
        }

        .cont {
            .translate3d(0, 0, 0)
        }
    }

    .pay-touch {
        width: 100%;
        height: 40%;
        background: url(../images/ico-pay-touch.png) center no-repeat;
        background-size: contain;
    }
}

.buttons-invisible {
    position: absolute;
    bottom: 0;
    z-index: 100;
    background: transparent;
    width: 100%;
    height: 30%;

    button {
        width: 30%;
        float: left;
        height: 100%;

        &:last-child {
            float: right;
        }
    }
}

.splash-view {
     width: 100%;
     min-height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     background: url(../images/bg-splash.jpg) no-repeat;
     background-size: cover;
     background-position: fixed;
 }

.splash-happy-view {
    width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/bg-splash-happy.jpg) no-repeat;
    background-size: cover;
    background-position: fixed;
}

.flow-view {
    width: 100%;
    min-height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    background: url(../images/bg-flow.jpg) no-repeat;
    background-size: cover;
    background-position: fixed;

    .logo {
        height: 6rem;
        background: url(../images/logo.png) no-repeat center;;
        background-size: contain;
        margin-top: 2.5rem;
    }

    h1 {
        color: white;
        font-size: 2.5rem;
        text-align: center;
        font-weight: 400;
        padding: 2rem 0 4.5rem;
    }

    ul {
        padding: 0 20%;
    }

    li {
        color: white;
        padding: 1rem 1rem;
        width: 100%;
        border: 1.5px solid white;
        border-radius: 3rem;
        font-weight: 400;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 2.5rem;

        &:active {
            background-color: white;
            color: @redCoke
        }
    }
}

.content100 {
    width: 100%;
    min-height: 100%;
}

.profile-view {
    min-height: 100vh;
    background: @redCoke;

    .header {
        min-height: 40vh;
        width: 100%;
        background-size: cover;
        text-align: center;

        .avatar {
            display: inline-block;
            width: 13rem;
            height: 13rem;
            border-radius: 100%;
            border: 2px solid white;
            overflow: hidden;
            position: relative;
            margin-top: 2rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .username {
            font-size: 2.7rem;
            color: white;
            font-weight: 200;
            padding: 1rem;
        }

        .social {
            padding: 2rem 5%;
            .clearfix;

            li {
                width: 33.3%;
                float: left;
                border-right: 1px solid #818181;
                color: white;
                text-align: center;

                &:last-child {
                    border: 0;
                }

                .number {
                    font-size: 1.8rem;
                    font-weight: 400;
                }

                .label {
                    font-size: 1.3rem;
                    font-weight: 200;
                    padding-top: .3rem;
                }
            }
        }

    }

    .recents {

        h2 {
            height: 7.2rem;
            background: url(../images/bg-profile-recent.png) no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            line-height: 3rem;
        }

        ul {
            .clearfix;
            background: #363744;

            li {
                float: left;
                width: 50%;
                max-height: 12.1rem;

                img {
                    padding: .2rem;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.cokefm-view {
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    background: url(../images/cokefm-view02.jpg) no-repeat;
    background-size: cover;

    span {
        display: block;
        width: 10rem;
        height: 10rem;
        background: url(../images/btn-play-music.png) no-repeat;
        background-size: contain;
        position: absolute;
        top: 9rem;
        left: 50%;
        margin-left: -5rem;

        &.play {
            background: url(../images/btn-play-music.png) no-repeat;
            background-size: contain;
        }

        &.pause {
            background: url(../images/btn-pause-music.png) no-repeat;
            background-size: contain;
        }
    }

}

.article-view {

    .image {
        min-height: 60vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }

    .cont {
        padding: 1rem 5%;
        text-align: left;

        h2 {
            font-size: 3rem;
            font-weight: 100;
            line-height: 3.5rem;
            padding-bottom: 2rem;
        }

        .subtitle {
            font-size: 1.7rem;
            font-weight: 200;
            line-height: 1.9rem;
            padding-bottom: 1rem;
        }

        .description {
            font-size: 1.4rem;
            font-weight: 200;
            line-height: 1.6rem;
            padding-bottom: 1rem;
        }

    }

}

.map-view {
    background: url(../images/map-view.jpg) no-repeat;
    background-size: 100% 100%;
    position:absolute;
}

.stream-player {
    height: 4.75rem;
    width: 100%;
    border-bottom: 2px solid white;
    background: url(../images/bg-player.jpg) no-repeat;
    background-size: cover;
    position:absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    .transition(all, 0.3s, ease);
    .translate3d(0, 0, 0);

    &.ng-hide {
        .translate3d(0, -100%, 0);
    }

    .title {
        color: white;
        font-size: 1.5rem;
        line-height: 4.7rem;
        padding: 0 1rem;
        float: left;
    }

    .buttons {
        float: right;
        padding: 1rem 1rem;

        button {
            height: 2.5rem;
            width: 2.5rem;
            display: inline-block;
            margin: 0 1rem;
        }

    }
}

.moveUp-enter {
  transition-duration: .3s;
  transition-property: transform, opacity;
  transition-timing-function: ease-out;
  transform: translate3d(0,100%,0);
  z-index: 10000;
}

.moveUp-enter.moveUp-enter-active {
  transform: translate3d(0,0,0);
}

.moveUp-leave {
  transition-duration: .3s;
  transition-property: transform, opacity;
  transition-timing-function: ease-out;
  transform: translate3d(0,0,0);
  opacity: 1;
}

.moveUp-leave.moveUp-leave-active {
  transform: translate3d(0,-15%,0);
  opacity: 0.3;
}

.slick-slider {
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
}

.slick-list {
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.slick-track {
    height: 100%;
}
